<?php
  /** 
   * @package Kontrollbase
   * @author Matt Reid 
   * @link http://kontrollsoft.com
   */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kontrollsoft Documentation</title>

<style type='text/css' media='all'>@import url('css/userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='css/userguide.css' />

<style type="text/css" media="screen">
  code {
  white-space: pre;
}
</style>

<script type="text/javascript" src="nav/nav.js"></script>
<script type="text/javascript" src="nav/prototype.lite.js"></script>
<script type="text/javascript" src="nav/moo.fx.js"></script>
<script type="text/javascript" src="nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Matt Reid http://kontrollsoft.com' />
<meta name='description' content='Kontrollbase Users Guide' /

</head>
<body>

<!-- START NAVIGATION -->
 <div id="nav">
  <div id="nav_inner">
   <script type="text/javascript">create_menu('../');</script>
  </div>
 </div>
<div id="nav2">
<a name="top"></a>
<a href="javascript:void(0);" onclick="myHeight.toggle();">
<img src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>Kontrollbase - MySQL Monitoring</h1></td>
    <td id="breadcrumb_right"><a href="toc.php" target="_self">Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
  <a href="toc.php">Table of Contents</a> &nbsp;&#8250;&nbsp;
<a href="index.php">User Guide Home</a> 
<?php 

?>

</td>
<td id="searchbox">
<form method="get" action="http://www.google.com/search">
<input type="hidden" name="as_sitesearch" id="as_sitesearch" value="kontrollsoft.com/kontrollbase/userguide/" />Search User Guide&nbsp; 
<input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;
<input type="submit" class="submit" name="sa" value="Go" />
</form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


